{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-daily-count",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diabetes-blog-db",
      "database_id": "f976c22d-819e-4416-a553-73a9c7cb788d"
    }
  ]
}
